Silverlight_Playground/HelloWorld/LayoutSamplePage.xaml

<navigation:Page x:Class="HelloWorld.LayoutSamplePage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LayoutSamplePage Page">
    
    <!--<Canvas>
        <Button Canvas.Top="50" Canvas.Left="50" Content="Button 1" FontSize="18" Width="150" Height="45" />
        <Button Canvas.Top="150" Canvas.Left="20" Content="Button 2" FontSize="18" Width="150" Height="45" Click="Button_Click" />
        <Button Canvas.Top="70" Canvas.Left="80" Canvas.ZIndex="99" Content="Button 3" FontSize="18" Width="150" Height="45" />
    </Canvas>-->

    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Red">
        <Button Margin="10" Content="Button 1" FontSize="18" Width="150" Height="45" />
        <Button Margin="10" Content="Button 2" FontSize="18" Width="150" Height="45" />
        <Button Margin="10" Canvas.ZIndex="99" Content="Button 3" FontSize="18" Width="150" Height="45" />
    </StackPanel>-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Button 1" FontSize="18" Width="150" Height="45" />
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="Button 2" FontSize="18" Width="150" Height="45" />
        <Button Grid.Row="2" Content="Button 33" FontSize="18" Grid.ColumnSpan="3" />
    </Grid>

</navigation:Page>
