Silverlight4_Tutorial_TimHeuer/TwitterSearch/Views/Search.xaml

<navigation:Page x:Class="TwitterSearch.Views.Search" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
           xmlns:converters="clr-namespace:TwitterSearch.Converters" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Search Page">

    <navigation:Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeFormatter" />
        <DataTemplate x:Key="SearchResultsTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="40" Height="40" Margin="10"  Source="{Binding Path=Avatar, Mode=OneWay}" />

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" >
                    <TextBlock FontWeight="Black" Text="{Binding Path=Author, Mode=OneWay}"  />
                    <TextBlock Text="{Binding Path=Tweet, Mode=OneWay}" />
                    <TextBlock Text="{Binding Path=PublishDate, Converter={StaticResource DateTimeFormatter}, ConverterParameter=dd-MMM-yyyy hh:mm tt}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>


    <controls:BusyIndicator x:Name="busyIndicator">
        
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions >
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            
            <StackPanel Orientation="Horizontal" >
                
                <!--<TextBox x:Name="SearchBox" FontSize="15" Width="275" Margin="0 0 10 0"  TextWrapping="Wrap"/>-->
                <input:AutoCompleteBox x:Name="SearchBox" FontSize="15" Width="275" Margin="0,0,10,0" IsTextCompletionEnabled="True" />
                
                <Button x:Name="SearchButton" Content="SEARCH" Click="SearchButtonClicked" />
            </StackPanel>
            
            <!--<data:DataGrid x:Name="SearchResults" Grid.Row="1" Margin="0,8,0,0"  />-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="1" > 
                <ItemsControl x:Name="SearchResults" 
                              Margin="0,8,0,0" 
                              ItemTemplate="{StaticResource SearchResultsTemplate}" 
                              />
            </ScrollViewer>

        </Grid>

    </controls:BusyIndicator>

</navigation:Page>


